name: flutter_trading_app
description: Flutter Trading Application
publish_to: none
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  bloc: ^8.1.4
  equatable: ^2.0.5
  dio: ^5.4.3+1
  web_socket_channel: ^2.4.5
  connectivity_plus: ^6.0.3
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.2.3
  flutter_secure_storage: ^9.2.2
  path_provider: ^2.1.3
  json_annotation: ^4.9.0
  fl_chart: ^0.68.0
  get_it: ^7.7.0
  go_router: ^14.2.0
  shimmer: ^3.0.0
  fluttertoast: ^8.2.6
  webview_flutter: ^4.8.0
  permission_handler: ^11.3.1
  http: ^1.2.2
  logger: ^2.4.0
  collection: ^1.18.0
  intl: ^0.19.0
  crypto: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.11
  json_serializable: ^6.8.0
  hive_generator: ^2.0.1
  bloc_test: ^9.1.7
  mocktail: ^1.0.4

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/js/
    - assets/lightweightcharts/
